{
  "id": "./",
  "name": "今日万象｜每日五项精选",
  "short_name": "今日万象",
  "description": "每天精选一本书、一部电影、一座世界城市、一条德语知识和一则医学科普。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eee4",
  "theme_color": "#f2eee4",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
